<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="SiteTree.master.cs" Inherits="ERPWebApplication.SiteTree" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <div id="bodyArea" style="width:100%">
    <div id="treeMenu" style="width: 250px;float:left;margin-left:-130px;display:inline-block;position:fixed">
    <asp:TreeView ID="TreeViewMenu" runat="server" OnSelectedNodeChanged="TreeViewMenu_SelectedNodeChanged">
        <Nodes>
            <asp:TreeNode Text="New Node" Value="New Node">
                <asp:TreeNode Text="New Company" Value="~//ModuleName/Organization/MasterPage/NewCompany.aspx"></asp:TreeNode>
            </asp:TreeNode>
        </Nodes>
        </asp:TreeView>
        </div>
    <div id="contentPageArea" style="width:88%;float:right;display:inline-block;">
    <section class="content-wrapper main-content clear-fix" style="min-height:470px;" >
        <asp:ContentPlaceHolder runat="server" ID="MainContentTree" />
            </section>
        </div>
        </div>
        
</asp:Content>
