<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteHomePage.master.cs" Inherits="ERPWebApplication.SiteHomePage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Src="~/WebUserControls/FooterContentControl.ascx" TagPrefix="uc1" TagName="FooterContentControl" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %>- ERP Web Application</title>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />


    <link href="CSS/CSSstyleTheme/Control/CommandButton.css" rel="stylesheet" />
    <link href="CSS/CSSstyleTheme/CommonCSS/Tree.css" rel="stylesheet" />
    <link href="CSS/GridViewCSS.css" rel="stylesheet" />
    <link href="CSS/StyleSheetGridView.css" rel="stylesheet" />
    <link href="CSS/menuStyle.css" rel="stylesheet" />
    <link href="CSS/StyleSheetSpecial.css" rel="stylesheet" />

    <script type="text/javascript">
        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                alert("Please Enter Only Numeric Value:");
                return false;
            }
            return true;
        }

    </script>

    <style type="text/css">
        .auto-style1 {
            height: 222px;
        }

        .labelView {
            font-family: Tahoma;
            font-size: 0.9em;
            font-weight: normal;
            color: #606163;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>

        </asp:ScriptManager>
        <header>
            <div id="container" style="width: 100%; height: 100px; position: fixed; background-color: #fff; border-top: solid 10px #000">
                <div id="div1">
                    <div style="float: left">
                        <asp:ImageButton ID="ImageButtonLogo" runat="server" ImageUrl="~/Images/logo_120_100.png" OnClick="ImageButtonLogo_Click" Height="50px" Width="70px" />
                    </div>
                    <div style="float: left; padding-left: 60px; margin-top: 31px">
                    </div>
                    <div style="float: right; padding-right: 10px">
                        <div class="content-wrapper">
                            <section style="padding-top: 15px" id="login">
                                <asp:LinkButton ID="lnkbtnAbout" runat="server" Font-Underline="False" CssClass="logoutHover" BackColor="White" OnClick="lnkbtnAbout_Click">About</asp:LinkButton><asp:LinkButton ID="lnkbtnContactUs" runat="server" Font-Underline="False" CssClass="logoutHover" BackColor="White" OnClick="lnkbtnContactUs_Click">Contact us</asp:LinkButton><asp:LinkButton ID="lnkbtnRegister" runat="server" Font-Underline="False" CssClass="logoutHover" BackColor="White" OnClick="lnkbtnRegister_Click">Register</asp:LinkButton><asp:LinkButton ID="lnkbtnLogin" runat="server" Font-Underline="False" CssClass="logoutHover" BackColor="White" OnClick="lnkbtnLogin_Click">Log in</asp:LinkButton>
                            </section>
                        </div>
                    </div>
                </div>

                <br />
                <br />
                <br />
                <br />

                <div id="div12">
                    <section class="featured">
                        <div class="content-wrapperHeader" style="height: 24px">
                            <hgroup class="title">
                                <h2 style="font-size: 1.1em;"></h2>
                            </hgroup>
                        </div>
                    </section>
                </div>
            </div>

        </header>
        <div id="body" style="padding-top: 98px; width: 100%; min-height: 470px">
            <section class="content-wrapperBodyMasterPage2 main-contentMasterPage2 clear-fix" style="min-height:470px" >
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer style="height: 275px; background-color: #525252">
            <div class="content-wrapper">
                <uc1:FooterContentControl runat="server" ID="FooterContentControl" />
            </div>
            <div class="content-wrapper">
                <div class="float-left">
                    <p style="color: #A2AEAE">&copy; <%--<li><a id="registerLink" runat="server" href="~/Account/Register.aspx">Register</a></li>--%>- My ASP.NET Application</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
