<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ERPWebApplication.SiteMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %>- ERP Web Application</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

    <link href="CSS/CSSstyleTheme/CommonCSS/Tree.css" rel="stylesheet" />
    <link href="CSS/GridViewCSS.css" rel="stylesheet" />
    <link href="CSS/StyleSheetGridView.css" rel="stylesheet" />
    <link href="CSS/menuStyle.css" rel="stylesheet" />
    <script type="text/javascript">
        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                alert("Please Enter Only Numeric Value:");
                return false;
            }
            return true;
        }

    </script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>


        </asp:ScriptManager>
        <header>
            <div id="container" style="width: 100%; height: 100px; position: fixed; background-color: #fff; border-top: solid 10px #000">
                <div id="div1">
                    <div style="float: left">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logo_120_100.png" />
                    </div>
                    <div style="float: left; padding-left: 60px; margin-top: 31px">

                        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Inventory">
                                    <asp:MenuItem NavigateUrl="~/Default.aspx" Text="MasterPage">
                                        <asp:MenuItem NavigateUrl="~/ModuleName/Inventory/MasterPage/ItemSetupForm.aspx" Text="Item Setup" Value="21"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/ModuleName/Inventory/MasterPage/ItemCategorySetupForm.aspx" Text="Item Category Setup" Value="22"></asp:MenuItem>
                                    </asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Default.aspx" Text="TransactionPage">
                                        <asp:MenuItem NavigateUrl="~/ModuleName/Inventory/TransactionPage/frmItemRequisition.aspx" Text="Item Requisition" Value="aaaaa"></asp:MenuItem>

                                    </asp:MenuItem>
                                </asp:MenuItem>

                            </Items>
                        </asp:Menu>

                    </div>
                    <div style="float: right; padding-right: 10px">
                        <div class="content-wrapper">
                            <%--<div class="float-left">
                            <p class="site-title">
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logo_120_100.png"  />
                            </p>
                        </div>--%>
                            <div class="float-right">
                                <section id="login">
                                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                                        <AnonymousTemplate>
                                            <ul>
                                                <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Log in</a></li>
                                            </ul>
                                        </AnonymousTemplate>
                                        <LoggedInTemplate>
                                            <p>
                                                Hello, <a runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                                                    <asp:LoginName runat="server" CssClass="username" />
                                                </a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                            </p>
                                        </LoggedInTemplate>
                                    </asp:LoginView>
                                </section>
                                <nav>
                                    <ul id="menu">
                                        <li><a runat="server" href="~/">Home</a></li>
                                        <li><a runat="server" href="~/About.aspx">About</a></li>
                                        <li><a runat="server" href="~/Contact.aspx">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>

                <br />
                <br />
                <br />
                <br />

                <div id="div2">
                    <section class="featured">
                        <div class="content-wrapperHeader">
                            <hgroup class="title">
                                <h2 style="font-size: 1.5em;"><%: Page.Title %>.</h2>
                            </hgroup>
                        </div>
                    </section>
                </div>
            </div>

        </header>

        <div id="body" style="padding-top: 122px; width: 100%">
            <div id="fixedImage" style="position: fixed; background-color: #fff">
                <section style="margin-left: 80px; max-width: 960px">
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/heroAccent.png" />
                </section>

            </div>
            <%--<asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />--%>
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%--<li><a id="registerLink" runat="server" href="~/Account/Register.aspx">Register</a></li>--%>- My ASP.NET Application</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
