<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FooterContentControl.ascx.cs" Inherits="ERPWebApplication.WebUserControls.FooterContentControl" %>
<link href="../CSS/CSSstyleTheme/Control/CommandButton.css" rel="stylesheet" />
<table style="width: 100%;">
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="Label1" runat="server" Text="COMPANY" Width="250px" CssClass="footerTextHeader"></asp:Label>
        </td>
        <td>
            <asp:Label ID="Label2" runat="server" Text="SHOPPERS" Width="250px" CssClass="footerTextHeader"></asp:Label>
        </td>
        <td>
            <asp:Label ID="Label3" runat="server" Text="FORWARDERS" Width="250px" CssClass="footerTextHeader"></asp:Label>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>
            <asp:LinkButton ID="LinkButton1" runat="server" Font-Underline="False" CssClass="footerTextBody">About us</asp:LinkButton>
        </td>
        <td>
            <asp:LinkButton ID="LinkButton2" runat="server" Font-Underline="False" CssClass="footerTextBody">How it works</asp:LinkButton>
        </td>
        <td>
            <asp:LinkButton ID="LinkButton3" runat="server" Font-Underline="False" CssClass="footerTextBody">How it works</asp:LinkButton>
        </td>
    </tr>
    <tr>
        <td>
            <asp:LinkButton ID="LinkButton4" runat="server" Font-Underline="False" CssClass="footerTextBody">Contact us</asp:LinkButton>
        </td>
        <td>
            <asp:LinkButton ID="LinkButton9" runat="server" Font-Underline="False" CssClass="footerTextBody">Become a shopper</asp:LinkButton>
        </td>
        <td>
            <asp:LinkButton ID="LinkButton14" runat="server" Font-Underline="False" CssClass="footerTextBody">Become a forwarder</asp:LinkButton>
        </td>
    </tr>
    <tr>
        <td>
            <asp:LinkButton ID="LinkButton5" runat="server" Font-Underline="False" CssClass="footerTextBody">FAQ</asp:LinkButton>
        </td>
        <td>
            <asp:LinkButton ID="LinkButton10" runat="server" Font-Underline="False" CssClass="footerTextBody">Shopper login</asp:LinkButton>
        </td>
        <td>
            <asp:LinkButton ID="LinkButton15" runat="server" Font-Underline="False" CssClass="footerTextBody">All forwarders</asp:LinkButton>
        </td>
    </tr>
    <tr>
        <td>
            <asp:LinkButton ID="LinkButton6" runat="server" Font-Underline="False" CssClass="footerTextBody">Press</asp:LinkButton>
        </td>
        <td>
            <asp:LinkButton ID="LinkButton11" runat="server" Font-Underline="False" CssClass="footerTextBody">Shopping Ideas</asp:LinkButton>
        </td>
        <td>
            <asp:LinkButton ID="LinkButton16" runat="server" Font-Underline="False" CssClass="footerTextBody">Reviews</asp:LinkButton>
        </td>
    </tr>
    <tr>
        <td>
            <asp:LinkButton ID="LinkButton7" runat="server" Font-Underline="False" CssClass="footerTextBody">For Bloggers</asp:LinkButton>
        </td>
        <td>
            <asp:LinkButton ID="LinkButton12" runat="server" Font-Underline="False" CssClass="footerTextBody">Shipping Requests</asp:LinkButton>
        </td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>
            <asp:LinkButton ID="LinkButton8" runat="server" Font-Underline="False" CssClass="footerTextBody">Privacy Policy</asp:LinkButton>
        </td>
        <td>
            <asp:LinkButton ID="LinkButton13" runat="server" Font-Underline="False" CssClass="footerTextBody">Store</asp:LinkButton>
        </td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>
